# Osaka-Android-App

./: Osaka Boone App.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osaka/osaka_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osaka/osaka_app/: Activity2.java  CartItem.java  CartItems.java  CartView.java  CheckoutActivity.java  ChefSpecialtyDinnerActivity.java  ChineseDinnerActivity.java  ChineseLunchActivity.java  ChineseSides.java  Config.java  ConnectToDB.java  DinnerActivity.java  DinnerComboSushi.java  GlutenFreeActivity.java  GlutenGlycemicChoice.java  HibachiDinnerActivity.java  HibachiLunchActivity.java  JSSEProvider.java  JapaneseSides.java  LoMeinDinnerActivity.java  (+16 more)
app/src/main/res/drawable/: added_order.xml  cart_full.xml  checkout_button.xml
app/src/main/res/layout/: activity_2.xml  activity_cart_view.xml  activity_checkout.xml  activity_chef_specialty_dinner.xml  activity_chinese_dinner.xml  activity_chinese_lunch.xml  activity_dinner.xml  activity_dinner_combo_sushi.xml  activity_gluten_free.xml  activity_gluten_glycemic_choice.xml  activity_hibachi_dinner.xml  activity_hibachi_lunch.xml  activity_lo_mein_dinner.xml  activity_location.xml  activity_low_glycemic.xml  activity_lunch2.xml  activity_main.xml  activity_nigiri_sushi.xml  activity_regular_sushi.xml  activity_sides.xml  activity_special_roll_sushi.xml  activity_specials.xml  activity_starters.xml  activity_starters_sides_choice.xml  activity_sushi.xml  chinese_sides.xml  japanese_sides.xml  six_dollar_special_sides.xml  sushi_sides.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
