<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartersSidesChoice"
    android:background="@drawable/backgroundtestapp3">

    <Button
        android:id="@+id/startersViewButton"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_button"
        android:text="Starters"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sidesViewButton"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_button"
        android:text="Sides"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startersViewButton" />

</androidx.constraintlayout.widget.ConstraintLayout>