<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtestapp3"
    tools:context=".JapaneseSides">

    <TextView
        android:id="@+id/japaneseSidesTextViewRice"
        android:layout_width="254dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="#C1FFFFFF"
        android:gravity="center_horizontal"
        android:text="Please choose a side of rice:"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </TextView>

    <RadioGroup
        android:id="@+id/whiteOrFriedRiceRadioGroupJapaneseSides"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/japaneseSidesTextViewRice"
        android:gravity="center_horizontal"
        android:background="#C1FFFFFF">

        <RadioButton android:id="@+id/whiteRiceJapaneseSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Rice" />
        <RadioButton android:id="@+id/friedRiceJapaneseSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fried Rice" />
    </RadioGroup>

    <TextView
        android:id="@+id/japaneseSidesTextView"
        android:layout_width="254dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="#C1FFFFFF"
        android:gravity="center_horizontal"
        android:text="Also, choose another side:"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteOrFriedRiceRadioGroupJapaneseSides">
    </TextView>

    <RadioGroup
        android:id="@+id/sidesJapaneseSides"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/japaneseSidesTextView"
        android:gravity="center_horizontal"
        android:background="#C1FFFFFF">

        <RadioButton android:id="@+id/clearSoupJapaneseSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese Clear Soup" />
        <RadioButton android:id="@+id/houseSaladJapaneseSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Salad" />
        <RadioButton android:id="@+id/gingerSaladJapaneseSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ginger Salad" />
    </RadioGroup>

    <Button
        android:id="@+id/doneButtonSushiSides"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sidesJapaneseSides" />

</androidx.constraintlayout.widget.ConstraintLayout>