<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtestapp3"
    tools:context=".SushiSides">

    <TextView
        android:id="@+id/sushiSidesTextView"
        android:layout_width="254dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="#C1FFFFFF"
        android:gravity="center_horizontal"
        android:text="Please choose a side:"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <RadioGroup
        android:id="@+id/sidesSushiSides"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sushiSidesTextView"
        android:gravity="center_horizontal"
        android:background="#C1FFFFFF">

        <RadioButton android:id="@+id/clearSoupSushiSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese Clear Soup" />
        <RadioButton android:id="@+id/houseSaladSushiSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Salad" />
        <RadioButton android:id="@+id/gingerSaladSushiSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ginger Salad" />
    </RadioGroup>

    <Button
        android:id="@+id/doneButtonSushiSides"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sidesSushiSides" />

</androidx.constraintlayout.widget.ConstraintLayout>